<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CounterStringGenerator.Program</StartupObject>
    <ApplicationIcon>CounterString.ico</ApplicationIcon>
  </PropertyGroup>

</Project>